
R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> if(Sys.info()['nodename'] == 'gandalf') library(nimble, lib.loc = '~/Documents/') else library(nimble)
nimble version 0.6-9 is loaded.
For more information on NIMBLE and a User Manual,
please visit http://R-nimble.org.

Attaching package: ‘nimble’

The following object is masked from ‘package:stats’:

    simulate

> library(coda)
> 
> system('rm data/*')
> source('create_data_voles.R')
Registering the following user-provided distributions: dSCR1 .
Registering the following user-provided distributions: dSCR2 .
> 
> reduced <- TRUE
> ##reduced <- FALSE
> 
> runVoles <- TRUE
> ##runVoles <- FALSE
> 
> ##niter <- 3000
> ##niter <- 10000
> niter <- 20000
> 
> 
> 
> 
> runComparison <- function(modelInfoFile, reduced, name, MCMCs, niter, MCMCdefs = list(), add = FALSE, saveFile, verbose = TRUE) {
+     if(verbose) message(paste0('running ', MCMCs, ' on ', modelInfoFile, '...'))
+     if(reduced) modelInfoFileToLoad <- paste0(modelInfoFile, '_reduced')
+     modelInfoFileToLoad <- paste0('data/modelInfo_', modelInfoFileToLoad, '.RData')
+     load(modelInfoFileToLoad)
+     outList <- if(add) dget(saveFile) else list()
+     if(length(MCMCs) > 1) stop('only one MCMC at a time, please')
+     out <- compareMCMCs(modelInfo = modelInfo, MCMCs = MCMCs, MCMCdefs = MCMCdefs,
+                         monitors = modelInfo$monitors, niter = niter)[[1]]
+     out <- rename_MCMC_comparison_method(MCMCs, name, out)
+     outList[[name]] <- out
+     if(!missing(saveFile)) dput(outList, file = saveFile)
+     if(verbose) message(paste0('finished running ', MCMCs, ' on ', modelInfoFile))
+     return(invisible(outList))
+ }
> 
> makePages <- function(saveFile, dir, open = TRUE) {
+     outList <- dget(saveFile)
+     results <- do.call(combine_MCMC_comparison_results, unname(outList))
+     pagesDir <- paste0('pages/', dir, '/')
+     make_MCMC_comparison_pages(results, dir = pagesDir, pageComponents = list(timing = TRUE, efficiencySummary = FALSE, efficiencySummaryAllParams = TRUE, paceSummaryAllParams = TRUE, efficiencyDetails = TRUE, posteriorSummary = TRUE))
+     if(open) system(paste0('open ', pagesDir, 'MCMCresults.html'))
+ }
> 
> 
> 
> if(runVoles) {
+     saveFile <- 'results/voles.rda'
+     runComparison(modelInfoFile = 'voles', name = 'nimble', MCMCs = 'nimble', reduced = reduced, niter = niter, saveFile = saveFile)
+     runComparison(modelInfoFile = 'voles', name = 'jags', MCMCs = 'jags', reduced = reduced, niter = niter, saveFile = saveFile, add = TRUE)
+     runComparison(modelInfoFile = 'volesSCR1', name = 'SCR1', MCMCs = 'nimble', reduced = reduced, niter = niter, saveFile = saveFile, add = TRUE)
+     runComparison(modelInfoFile = 'volesSCR2', name = 'SCR2', MCMCs = 'nimble', reduced = reduced, niter = niter, saveFile = saveFile, add = TRUE)
+     makePages(saveFile = saveFile, dir = 'voles', open = FALSE)
+ }
running nimble on voles...
Working on model1 
defining model...
building model...
setting data and initial values...
running calculate on model (any error reports that follow may simply reflect missing values in model variables) ... 
checking model sizes and dimensions... This model is not fully initialized. This is not an error. To see which variables are not initialized, use model$initializeInfo(). For more information on model initialization, see help(modelInitialization).
model building finished.
compiling... this may take a minute. Use 'showCompilerOutput = TRUE' to see C++ compiler details.
compilation finished.
compiling... this may take a minute. Use 'showCompilerOutput = TRUE' to see C++ compiler details.
compilation finished.
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|
finished running nimble on voles
running jags on voles...
Working on model1 
defining model...
building model...
setting data and initial values...
running calculate on model (any error reports that follow may simply reflect missing values in model variables) ... 
checking model sizes and dimensions... This model is not fully initialized. This is not an error. To see which variables are not initialized, use model$initializeInfo(). For more information on model initialization, see help(modelInitialization).
model building finished.
Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 48
   Unobserved stochastic nodes: 44
   Total graph size: 32002

Initializing model

finished running jags on voles
running nimble on volesSCR1...
Working on model1 
defining model...
Adding J,tod,X as data for building model.
building model...
setting data and initial values...
running calculate on model (any error reports that follow may simply reflect missing values in model variables) ... 
checking model sizes and dimensions... This model is not fully initialized. This is not an error. To see which variables are not initialized, use model$initializeInfo(). For more information on model initialization, see help(modelInitialization).
model building finished.
compiling... this may take a minute. Use 'showCompilerOutput = TRUE' to see C++ compiler details.
compilation finished.
compiling... this may take a minute. Use 'showCompilerOutput = TRUE' to see C++ compiler details.
compilation finished.
warning: value of right hand side only node not initialized
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|
finished running nimble on volesSCR1
running nimble on volesSCR2...
Working on model1 
defining model...
Adding J,tod,X,z as data for building model.
building model...
setting data and initial values...
running calculate on model (any error reports that follow may simply reflect missing values in model variables) ... 
checking model sizes and dimensions... This model is not fully initialized. This is not an error. To see which variables are not initialized, use model$initializeInfo(). For more information on model initialization, see help(modelInitialization).
model building finished.
compiling... this may take a minute. Use 'showCompilerOutput = TRUE' to see C++ compiler details.
compilation finished.
compiling... this may take a minute. Use 'showCompilerOutput = TRUE' to see C++ compiler details.
compilation finished.
warning: value of right hand side only node not initialized
|-------------|-------------|-------------|-------------|
|-------------------------------------------------------|
finished running nimble on volesSCR2
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
884.560   5.876 891.571 
